---------------------------------------------------------------------------
--
-- Title       : Synthesis log for all of fp23 black-boxes:
-- Design      : fp23fftk
-- Author      : Kapitanov Alexander
-- Company     : 
-- E-mail      : sallador@bk.ru
--
-- Description : Synthesis log file: created 01/12/2015.
--
-- Changelog   : Improved logic units: 11/08/2018
-- Changelog   : Improved logic units and math arithmetic: 13/09/2018
-- 
---------------------------------------------------------------------------
---------------------------------------------------------------------------

File Name    : fp23_fix2float

OLD SCHEME:         NEW SCHEME:

+-------+------+    +-------+------+	 		
|Cell   |Count |    |Cell   |Count |       
+-------+------+    +-------+------+       
|CARRY8 |     4|    |CARRY8 |     2|       
|LUT1   |     0|    |LUT1   |    19|       
|LUT2   |    15|    |LUT2   |     4|       
|LUT3   |    20|    |LUT3   |    21|       
|LUT4   |    32|    |LUT4   |     6|       
|LUT5   |    10|    |LUT5   |    11|       
|LUT6   |    21|    |LUT6   |    22|       
|SRL16E |    18|    |SRL16E |     2|       
|FDRE   |   166|    |FDRE   |   117|       
|IBUF   |    19|    |IBUF   |    19|       
|OBUF   |    24|    |OBUF   |    24|       
+-------+------+    +-------+------+       



File Name    : fp23_float2fix

OLD SCHEME:         NEW SCHEME:

+-------+------+    +-------+------+			
|Cell   |Count |    |Cell   |Count |         
+-------+------+    +-------+------+         
|CARRY8 |     2|    |CARRY8 |     1|         
|LUT1   |     4|    |LUT1   |     4|         
|LUT2   |     1|    |LUT2   |    11|         
|LUT3   |    10|    |LUT3   |    10|         
|LUT4   |     3|    |LUT4   |    11|         
|LUT5   |     7|    |LUT5   |    14|         
|LUT6   |    37|    |LUT6   |    27|         
|SRL16E |     2|    |SRL16E |     2|         
|FDRE   |    83|    |FDRE   |    90|         
|IBUF   |    31|    |IBUF   |    31|         
|OBUF   |    18|    |OBUF   |    18|         
+-------+------+    +-------+------+   



File Name    : fp23_addsub (DSP48 OFF)

OLD SCHEME:         NEW SCHEME:

+-------+------+    +-------+------+
|Cell   |Count |    |Cell   |Count |
+-------+------+    +-------+------+
|CARRY8 |    18|    |CARRY8 |     8|
|LUT1   |     7|    |LUT1   |     4|
|LUT2   |     6|    |LUT2   |    37|
|LUT3   |   116|    |LUT3   |    76|
|LUT4   |    38|    |LUT4   |    19|
|LUT5   |    13|    |LUT5   |    19|
|LUT6   |    49|    |LUT6   |    45|
|SRL16E |    49|    |SRL16E |    26|
|FDRE   |   380|    |FDRE   |   251|
|IBUF   |    50|    |IBUF   |    49|
|OBUF   |    24|    |OBUF   |    24|
+-------+------+    +-------+------+



File Name    : fp23_addsub (DSP48 ON)

OLD SCHEME:         NEW SCHEME:

+--------+------+    +--------+------+
|Cell    |Count |    |Cell    |Count |
+--------+------+    +--------+------+
|CARRY8  |    18|    |CARRY8  |     8|
|DSP48E1 |     0|    |DSP48E1 |     1|
|LUT1    |     7|    |LUT1    |     2|
|LUT2    |     6|    |LUT2    |    41|
|LUT3    |   116|    |LUT3    |    53|
|LUT4    |    38|    |LUT4    |    25|
|LUT5    |    13|    |LUT5    |     9|
|LUT6    |    49|    |LUT6    |    27|
|SRL16E  |    49|    |SRL16E  |    26|
|FDRE    |   380|    |FDRE    |   198|
|IBUF    |    50|    |IBUF    |    50|
|OBUF    |    24|    |OBUF    |    24|
+--------+------+    +--------+------+


File Name    : fp23_mult

OLD SCHEME:         NEW SCHEME:

+-------+------+    +--------+------+
|Cell   |Count |    |Cell    |Count |
+-------+------+    +--------+------+
|CARRY8 |     3|    |CARRY8  |     1|
|DSP48E1|     2|    |DSP48E1 |     1|
|LUT1   |     1|    |LUT1    |     2|
|LUT2   |     2|    |LUT2    |     9|
|LUT3   |    29|    |LUT3    |    18|
|LUT4   |     1|    |LUT4    |     1|
|LUT5   |     2|    |LUT5    |     2|
|LUT6   |     2|    |LUT6    |     3|
|SRL16E |     7|    |SRL16E  |     3|
|FDRE   |    69|    |FDRE    |    80|
|IBUF   |    50|    |IBUF    |    49|
|OBUF   |    24|    |OBUF    |    24|
+-------+------+    +--------+------+