-----------------------------------------------------------
--
-- Title       : Synthesis log for all of fp23 black-boxes:
-- Design      : fp23fftk
-- Author      : Kapitanov Alexander
-- Company     :
--
-- Description : Synthesis log file: 01/12/2015
--
-----------------------------------------------------------
-----------------------------------------------------------

Top Level Output File Name         : fp23_fix2float_m1.ngc
Primitive and Black Box Usage:
------------------------------
# BELS                             : 135
#      GND                         : 2
#      INV                         : 7
#      LUT2                        : 15
#      LUT3                        : 20
#      LUT4                        : 32
#      LUT5                        : 10
#      LUT6                        : 21
#      MUXCY                       : 12
#      VCC                         : 2
#      XORCY                       : 12
# FlipFlops/Latches                : 166
# Shift Registers                  : 18
#      SRLC16E                     : 18
# DSPs                             : 0
#      DSP48E1                     : 0


Top Level Output File Name         : fp23_float2fix_m1.ngc
Primitive and Black Box Usage:
------------------------------
# BELS                             : 85
#      GND                         : 4
#      INV                         : 1
#      LUT2                        : 1
#      LUT3                        : 10
#      LUT4                        : 3
#      LUT5                        : 7
#      LUT6                        : 37
#      MUXCY                       : 6
#      MUXF7                       : 8
#      VCC                         : 2
#      XORCY                       : 6
# FlipFlops/Latches                : 83
# Shift Registers                  : 2
#      SRLC16E                     : 2
# DSPs                             : 0
#      DSP48E1                     : 0


Top Level Output File Name         : fp23_addsub_m1.ngc
Primitive and Black Box Usage:
------------------------------
# BELS                             : 349
#      GND                         : 3
#      INV                         : 7
#      LUT2                        : 6
#      LUT3                        : 116
#      LUT4                        : 38
#      LUT5                        : 13
#      LUT6                        : 49
#      MUXCY                       : 57
#      VCC                         : 3
#      XORCY                       : 57
# FlipFlops/Latches                : 380
# Shift Registers                  : 49
#      SRLC16E                     : 49
# DSPs                             : 0
#      DSP48E1                     : 0


Top Level Output File Name         : fp23_mult_m1.ngc
Primitive and Black Box Usage:
------------------------------
# BELS                             : 61
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 2
#      LUT3                        : 29
#      LUT4                        : 1
#      LUT6                        : 2
#      MUXCY                       : 12
#      VCC                         : 1
#      XORCY                       : 12
# FlipFlops/Latches                : 69
# Shift Registers                  : 7
#      SRLC16E                     : 7
# DSPs                             : 1
#      DSP48E1                     : 1